apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  signerName: kubernetes.io/kube-apiserver-client
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d
0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXlmUUxjcGNZeS9VLzV4d1lKNWFaU
jg1Nm56TWg0WGI5UHVrczAxNUs4YnFYClBsTXo1Nllrd0hTRE5udklmWkh4UXpLQTkrMlZNbjhiRTNIS0hBa0JpVDR6c24rQU9MZ
0kvbXFUdjNkUUcySmYKMHpnWGR1SmVncGIyN2plTHNWNENzdDNTM2F3T2s0ZmpZNUtEN0JRRm80VGRCUlhwOWVidlVmQWJGSVpLO
GFvTgpBMjBxQm52cDZxcFN4eFVxM2hoZXRPZ1pUSlRJYVpMckdab1l6VjZ3dFljdTd0c2RiWmhwWmhHakx1OVRoOTl5Ck9tcElId
mtJd2FzWFo4MzRDL2Vtd0VBLzFpeDkxUW15SU1oaDg4bXp1NnJWbXNSREtKM0k2TWt5cGg0U3RHU2EKenNlRXAybzNJS2RpM0NZd
zN3OGpuYm5LbzMxYnhsOXNUZFBFT09RZ0J3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBSVhZbTYrS2I4YjVEa
UllSjlySlNIK1gwODBWUHBSanFiQ3R6cWJIUXovSjcrR1UrSmNqCm1SbWtNV1U0U3hWTC9hRUY3SGFXcFpxNlVreUsyWUlJaStUO
DA1empRZFpneTliQTRFdGpzbklNSy8zOHNUbHEKWHJNQmNHQUZXQXpKTHdoTVRDZDkyTU91cVRONHc4d1pJV2dLakx0cUN2VEtYc
VRrMHJ0UXc0aiszUkY3bDdhbApCenFQODVyYTNPZGFLK09BZ0hUZzRBam14Qk4yTVZzZjM0dVFUcXczVjlmWmx3RzZvNCtaV3Rmc
FowMVdvQ1c4ClJUTWFLOFJhTnVuMGJkNVhFaUVjZmxEOUFzZitCRWJkUFVFMkdYZDBROHM1VjZBVTVTMitkVGcreXcxUG9hUUUKM
lJhV2dnVFU5QmcvdHJxNTNraTR4b3ZzYjBoZ2VOck80TTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - server auth